3.1
import java.util.Scanner;

public class Exercises{
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);	
		System.out.print("Enter a, b, c: ");
		double a = input.nextDouble();
		double b = input.nextDouble();
		double c = input.nextDouble();
		
		double r = Math.pow(b, 2) - 4 * a * c;
		double r1 = (-b + Math.pow(r, 0.5)) / 2*a;
		double r2 = (-b - Math.pow(r, 0.5)) / 2*a;
		
		if (r > 0)
			System.out.println("The equation has two roots " + r1 + " and " + r2);
		else if (r == 0)
			System.out.println("The equation has one root " + r1);
		else
			System.out.println("The equation has no real roots ");
  }
}

3.2
import java.util.Scanner;

public class Exercises{
	public static void main(String[] args) {
		int number1 = (int)(System.currentTimeMillis() % 10);
	    int number2 = (int)(System.currentTimeMillis() / 10 % 10);
	    int number3 = (int)(System.currentTimeMillis() /100 % 10);

	    Scanner input = new Scanner(System.in);

	    System.out.print("What is " + number1 + " + " + number2 + " + " + number3 + "? ");

	    int answer = input.nextInt();

	    System.out.println(number1 + " + " + number2 + " + " + number2 + " = " + answer + " is " + (number1 + number2 + number3 == answer));
  }
}

3.3
import java.util.Scanner;

public class Exercises{
	public static void main(String[] args) {

		Scanner input = new Scanner(System.in);	
		System.out.print("Enter a, b, c, d, e, f: ");
		double a = input.nextDouble();
		double b = input.nextDouble();
		double c = input.nextDouble();
		double d = input.nextDouble();
		double e = input.nextDouble();
		double f = input.nextDouble();
		
		double condition = a * d - b * c;
		double x = (e * d - b * f) / condition;
		double y = (a * f - e * c) / condition;
		
		if (condition != 0)
			System.out.println("x is " + x + " and y is " + y);
		else
			System.out.println("The equation has no solution");
  }
}

3.4
import java.util.Scanner;

public class Exercises{
	public static void main(String[] args) {

		int number = (int)(Math.random() * 10) + 2 ;
		
		switch (number){
		case 1:System.out.println(number + " is january");break;
		case 2:System.out.println(number + " is February");break;
		case 3:System.out.println(number + " is March");break;
		case 4:System.out.println(number + " is April");break;
		case 5:System.out.println(number + " is May");break;
		case 6:System.out.println(number + " is June");break;
		case 7:System.out.println(number + " is July");break;
		case 8:System.out.println(number + " is August");break;
		case 9:System.out.println(number + " is Septemper");break;
		case 10:System.out.println(number + " is October");break;
		case 11:System.out.println(number + " is November");break;
		case 12:System.out.println(number + " is December ");break;
		}
  }
}

3.5  
import java.util.Scanner;

public class Exercises{
	public static void main(String[] args) {	
		Scanner input = new Scanner(System.in);	
		System.out.print("Enter today's day:");
		int today = input.nextInt();
		System.out.print("Enter the number of days elapsed since today:");
		int time = input.nextInt();
		
		int f_t = (today + time) % 7;
		String day = "";
		String f_day = "";
		switch (today){
		case 1:day = "Monday";break;
		case 2:day = "Tuesday";break;
		case 3:day = "Wednesday";break;
		case 4:day = "Thursday";break;
		case 5:day = "Friday";break;
		case 6:day = "Saturday";break;
		case 0:day = "Sunday";break;
		}
		switch (f_t){
		case 1:f_day = "Monday";break;
		case 2:f_day = "Tuesday";break;
		case 3:f_day = "Wednesday";break;
		case 4:f_day = "Thursday";break;
		case 5:f_day = "Friday";break;
		case 6:f_day = "Saturday";break;
		case 0:f_day = "Sunday";break;
		}
		System.out.print("Today is " + day + " and future day is " + f_day);
	}
}

3.6 加个输入，英尺英寸换算
import java.util.Scanner;

public class Exercises{
	public static void main(String[] args) {	
		Scanner input = new Scanner(System.in);	
		System.out.print("Enter weight in pounds: ");
	    double weight = input.nextDouble();
		    
		System.out.print("Enter feet: ");
		double height_ = input.nextDouble();
		
		System.out.print("Enter inches: ");
		double height = input.nextDouble();
		
		final double KILOGRAMS_PER_POUND = 0.45359237;
		final double METERS_PER_INCH = 0.0254; 
		    
		double weightInKilograms = weight * KILOGRAMS_PER_POUND; 
		double heightInMeters = (height + height_ * 12) * METERS_PER_INCH; 
		double bmi = weightInKilograms / (heightInMeters * heightInMeters);

		System.out.println("BMI is " + bmi);
		if (bmi < 18.5)
			System.out.println("Underweight");
		else if (bmi < 25)
			System.out.println("Normal");
		else if (bmi < 30)
			System.out.println("Overweight");
		else
			System.out.println("Obese");
	}
}

3.7  懒癌，加个判断的事情，不码了

3.8
import java.util.Scanner;

public class Exercises {
	public static void main(String[] args) {   
		Scanner input = new Scanner(System.in);

		System.out.print( "Enter 3 int: ");
		int n1 = input.nextInt();
		int n2 = input.nextInt();
		int n3 = input.nextInt();
		int t = 0;
		
		if(n1 > n2) {
			t = n2;
			n2 = n1;
			n1 = t;
		}
		if(n1 > n3) {
			t = n3;
			n3 = n1;
			n1 = t;
		}
		if(n2 > n3) {
			t = n3;
			n3 = n2;
			n2 = t;
		}
		
		System.out.print(n1 + " " + n2 + " " + n3);
  }
}


3.9
import java.util.Scanner;

public class Exercises {
	public static void main(String[] args) {   
		Scanner input = new Scanner(System.in);

		System.out.print( "Enter the first 9 digits of an ISBN as integer: ");
		int num= input.nextInt();
		int d1 = num/100000000;
		int d2 = num/10000000%10;
		int d3 = num/1000000%10;
		int d4 = num/100000%10;
		int d5 = num/10000%10;
		int d6 = num/1000%10;
		int d7 = num/100%10;
		int d8 = num/10%10;
		int d9 = num%10;
		int d10 = (d1 * 1 + d2 * 2 + d3 * 3 + d4 * 4 + d5 * 5 + d6 * 6 + d7 * 7 + d8 * 8 + d9 * 9) % 11;
		System.out.print(d10);
		
		
		if (d10 == 10) {
			System.out.print("The ISBN-10 number is " + num + "X");
		}
		else {
			System.out.print("The ISBN-10 number is " + num + d10);
		}
	}
}

3.10  程序中随机数*100

3.11
import java.util.Scanner;

public class Exercises {
	public static void main(String[] args) {   
		Scanner input = new Scanner(System.in);

		System.out.print( "Enter a month and a year: ");
		int month = input.nextInt();
		int year = input.nextInt();
		String months = "";
		int days = 0;
		
		switch(month) {
		case 1:months = "january";days= 31;break;
		case 2:months = "February";days= 28;break;
		case 3:months = "March";days= 31;break;
		case 4:months = "April";days= 30;break;
		case 5:months = "May";days= 31;break;
		case 6:months = "June";days= 30;break;
		case 7:months = "July";days= 31;break;
		case 8:months = "August";days= 31;break;
		case 9:months = "Septemper";days= 30;break;
		case 10:months = "October";days= 31;break;
		case 11:months = "November";days= 30;break;
		case 12:months = "December ";days= 31;;break;
		}
			
		if((year % 4 ==0 && year % 100 !=0) || (year % 400 ==0)) {
			days = 29;
			System.out.print(months + " " + year + " has " + days + " days");
		}
		else {
			System.out.print(months + " " + year + " has " + days + " days");
		}
	}
}

3.12  这个取数取商取余加入商==余判定条件输出结果即可

3.13 太长，加入表格条件就行了，不码了

3.14
import java.util.Scanner;

public class Exercises {
	public static void main(String[] args) {   
		Scanner input = new Scanner(System.in);
		System.out.print( "Enter front:1 or contrary:0 ");
		int answer = input.nextInt();
		int num = (int)Math.random()*10 / 5;
			
		if(answer == num) {
			System.out.print("you are rihgt");
		}
		else {
			System.out.print("you are wrong");
		}
	}
}

3.15 
import java.util.Scanner;

public class Exercises {
  public static void main(String[] args) {
    // Generate a lottery
    int lottery = (int)(Math.random() * 1000);

    // Prompt the user to enter a guess
    Scanner input = new Scanner(System.in);
    System.out.print("Enter your lottery pick (three digits): ");
    int guess = input.nextInt();

    // Get digits from lottery
    int lotteryDigit1 = lottery / 100;
    int lotteryDigit2 = lottery / 10 % 10;
    int lotteryDigit3 = lottery % 10;
    
    

    // Get digits from guess
    int guessDigit1 = guess / 100;
    int guessDigit2 = guess / 10 % 10;
    int guessDigit3 = guess % 10;
    

    System.out.println("The lottery number is " + lottery);

    // Check the guess
    if (guess == lottery)
    	System.out.println("Exact match: you win $10,000");
    else if ((guessDigit1 == lotteryDigit1&& guessDigit2 == lotteryDigit3&&guessDigit3 == lotteryDigit2)||
    		(guessDigit1 == lotteryDigit2&& guessDigit2 == lotteryDigit1&&guessDigit3 == lotteryDigit3)||
    		(guessDigit1 == lotteryDigit3&& guessDigit2 == lotteryDigit2&&guessDigit3 == lotteryDigit1))
    	System.out.println("Match all digits: you win $3,000");
    else if (guessDigit1 == lotteryDigit1 
          || guessDigit1 == lotteryDigit2 
          || guessDigit1 == lotteryDigit3 
          || guessDigit2 == lotteryDigit1 
          || guessDigit2 == lotteryDigit2
          || guessDigit2 == lotteryDigit3
          || guessDigit3 == lotteryDigit1
          || guessDigit3 == lotteryDigit2
          || guessDigit3 == lotteryDigit3)
    	System.out.println("Match one digit: you win $1,000");
    else
    	System.out.println("Sorry, no match"); 
  }
}

3.16
public class Exercises {
	public static void main(String[] args) {
		int x = 100-(int)(Math.random()*201);
		int y = 200-(int)(Math.random()*401);
		System.out.print("coordinates is (" + x + "," + y +")");
	}
}

3.17
import java.util.Scanner;

public class Exercises {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		System.out.print("scissor (0), rock (1), paper (2):");
		int guess = input.nextInt();
		int num =(int)(Math.random()*3);
		String num1 = "";
		String guess1 = "";
	
		switch (num) {
		case 0:num1 = "scissor";break;
		case 1:num1 = "rock";break;
		case 2:num1 = "paper";break;
		}
		switch (guess) {
		case 0:guess1 = "scissor";break;
		case 1:guess1 = "rock";break;
		case 2:guess1 = "paper";break;
		}
		
		if (guess != num)
			System.out.print("The computer is " + num1 + ". You are " + guess1 + ". You won");
		else
			System.out.print("The computer is " + num1 + ". You are " + guess1 + "too. It is a draw");
	}
}

3.18  套公式

3.19
import java.util.Scanner;

public class Exercises {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		System.out.print("请输入三角形边长:");
		double a = input.nextDouble();
		double b = input.nextDouble();
		double c = input.nextDouble();
	
		if (a + b > c && a + c > b && c + b > a) {
			double C = a + b + c;
			System.out.print("周长：" + C);
		}
		else {
			System.out.print("边长不合法" );
		}
	}
}

3.20  加个判断条件

3.21
import java.util.Scanner;

public class Exercises {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		System.out.print("Enter year:(e.g., 2012):");
		int year = input.nextInt();
		System.out.print("Enter month:1-12:");
		int m = input.nextInt();
		System.out.print("Enter the day of the month:1-31:");
		int q = input.nextInt();
		
		if (m == 1 || m ==2) {
			year = year - 1;
			m = m + 12;
		}
		
		int j = year / 100;
		int k = year % 100;
		int h = (q + 26 * (m + 1) / 10 + k + k / 4 + j / 4 + 5*j) % 7;
		String p = "";
		
		switch (h) {
			case 0:p = "Saturday";break;
			case 1:p = "Sunday";break;
			case 2:p = "Monday";break;
			case 3:p = "Tuesday";break;
			case 4:p = "Wednesday";break;
			case 5:p = "Thursday";break;
			case 6:p = "Friday";break;
		}
		System.out.print("Day of the week is " + p);
	}
}

3.22
import java.util.Scanner;

public class Exercises {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		System.out.print("Enter a point with two coordinates:");
		double x = input.nextDouble();
		double y = input.nextDouble();
		
		double a = Math.pow(x, 2);
		double b = Math.pow(y, 2);
		double r = Math.pow(a + b, 0.5);
		
		if (r < 10 && r == 10 ) {
			System.out.print("Point (" + x + ", " + y + ") is in the circle");
		}
		else {
			System.out.print("Point (" + x + ", " + y + ") is not the circle");
		}
	}
}

3.23
import java.util.Scanner;

public class Exercises {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		System.out.print("Enter a point with two coordinates:");
		double x = input.nextDouble();
		double y = input.nextDouble();
		
		double a = Math.abs(x);
		double b = Math.abs(y);
		
		if (a <= 5 && b <= (5.0/2) ) {
			System.out.print("Point (" + x + ", " + y + ") is in the rectangle");
		}
		else{
			System.out.print("Point (" + x + ", " + y + ") is not in the rectangle");
		}
	}
}

3.24  没思路，求大佬解决

3.25 套公式即可

3.26 && || ^ 条件判断

3.27
import java.util.Scanner;

public class Exercises {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		System.out.print("Enter a point's x- and y-coordinates:");
		double x = input.nextDouble();
		double y = input.nextDouble();
		double t = 100 / 200;
		double a = 200 - x;
		double b = 100 - y;
		double c = b / a;
		
		if (c <= t && c >= 0) {
			System.out.print("The point is in the triangle");
		}
		else{
			System.out.print("The point is not in the triangle");
		}
	}
}

3.28 这道题思路不对想了半天没搞定，只好去找答案贴了上来

import java.util.Scanner;

public class Exercises {
  public static void main(String args[]) {
    Scanner input = new Scanner(System.in);

    System.out.print("Enter r1抯 center x-, y-coordinates, width, and height: ");
    double x1 = input.nextDouble();
    double y1 = input.nextDouble();
    double w1 = input.nextDouble();
    double h1 = input.nextDouble();

    System.out.print("Enter r2抯 center x-, y-coordinates, width, and height: ");
    double x2 = input.nextDouble();
    double y2 = input.nextDouble();
    double w2 = input.nextDouble();
    double h2 = input.nextDouble();
    
    double xDistance = x1 >= x2 ? x1 - x2 : x2 - x1;
    double yDistance = y1 >= y2 ? y1 - y2 : y2 - y1;
    
    if (xDistance <= (w1 - w2) / 2 && yDistance <= (h1 - h2) / 2)
      System.out.println("r2 is inside r1");
    else if (xDistance <= (w1 + w2) / 2 && yDistance <= (h1 + h2) / 2)
      System.out.println("r2 overlaps r1");
    else
      System.out.println("r2 does not overlap r1");
  }
}

3.29  同上题，修改下判断条件就可以了
import java.util.Scanner;

public class Exercises {
  public static void main(String args[]) {
    Scanner input = new Scanner(System.in);

    System.out.print("Enter circlel's center x-, y-coordi nates, and radius: ");
    double x1 = input.nextDouble();
    double y1 = input.nextDouble();
    double r1 = input.nextDouble();

    System.out.print("Enter circle2 's center x-, y-coordinates, and radius: ");
    double x2 = input.nextDouble();
    double y2 = input.nextDouble();
    double r2 = input.nextDouble();
    
    double xDistance = x1 >= x2 ? x1 - x2 : x2 - x1;
    double yDistance = y1 >= y2 ? y1 - y2 : y2 - y1;
    double rDistance = Math.sqrt(xDistance * xDistance + yDistance * yDistance );
    
    if (rDistance <= r1 - r2 )
      System.out.println("circle2 is inside circlel");
    else if (rDistance <= r1 + r2)
      System.out.println("circle2 overlaps ci rclel");
    else
      System.out.println("circle2 does not overlap circlel");
  }
}

3.30
import java.util.Scanner;

public class Exercises{
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);	
		System.out.print("Enter the time zone offset to GMT:");
		int gmt = input.nextInt();
		long Gmt =  gmt * 60 * 60 * 1000;
		long totalMilliseconds = System.currentTimeMillis() - Gmt;
		long totalSeconds = totalMilliseconds / 1000;
		long currentSecond = totalSeconds % 60;
		long totalMinutes = totalSeconds / 60;
		long currentMinute = totalMinutes % 60;
		long totalHours = totalMinutes / 60;
	  	long currentHour = totalHours % 24;
	  
	  	if (currentHour > 12) {
	  		currentHour = currentHour - 12;
	  		System.out.println("Current time is " + currentHour + ":" + currentMinute + ":" + currentSecond + " PM");
	  	}
	  	else {
	  		System.out.println("Current time is " + currentHour + ":" + currentMinute + ":" + currentSecond + " AM");  
	  	}
	}
}

3.31
import java.util.Scanner;

public class Exercises{
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);	
		System.out.print("Enter the exchange rate from dollars to RMB:");
		double exchange_rate = input.nextDouble();
		System.out.print("Enter 0 to convert dollars to RMB and 1 vice versa: ");
		int select = input.nextInt();
		
		if (select == 1) {
	  		System.out.print("Enter the RMB amount:"); 
	  		double yuan = input.nextDouble();
	  		double $ = yuan / exchange_rate;
	  		System.out.print(yuan + " yuan is $" + $); 
	  	}
		else if(select == 0) {
			System.out.print("Enter the dollar amount:"); 
			double $ = input.nextDouble();
			double yuan = $ * exchange_rate;
			System.out.print("$ " + $ + " is " + yuan + " yuan"); 
		}
	}
}

3.32  懒得码这个套公式就可以了

3.33

import java.util.Scanner;

public class Exercises{
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);	
		System.out.print("Enter weight and price for package 1:");
		double w1 = input.nextDouble();
		double p1 = input.nextDouble();
		System.out.print("Enter weight and price for package 2:");
		double w2 = input.nextDouble();
		double p2 = input.nextDouble();
		double cost1 = p1 / w1;
		double cost2 = p2 / w2;
		
		if (cost1 > cost2) {
			System.out.print("Package 2 has a better price"); 
		}
		else if (cost1 < cost2) {
			System.out.print("Package 1 has a better price");
		}
		else {
			System.out.print("Two packages have the same price");
		}
	}
}

3.34 和3.32一样


