3.1
import java.util.Scanner;

public class Exercises{
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);	
		System.out.print("Enter a, b, c: ");
		double a = input.nextDouble();
		double b = input.nextDouble();
		double c = input.nextDouble();
		
		double r = Math.pow(b, 2) - 4 * a * c;
		double r1 = (-b + Math.pow(r, 0.5)) / 2*a;
		double r2 = (-b - Math.pow(r, 0.5)) / 2*a;
		
		if (r > 0)
			System.out.println("The equation has two roots " + r1 + " and " + r2);
		else if (r == 0)
			System.out.println("The equation has one root " + r1);
		else
			System.out.println("The equation has no real roots ");
  }
}

3.2
import java.util.Scanner;

public class Exercises{
	public static void main(String[] args) {
		int number1 = (int)(System.currentTimeMillis() % 10);
	    int number2 = (int)(System.currentTimeMillis() / 10 % 10);
	    int number3 = (int)(System.currentTimeMillis() /100 % 10);

	    Scanner input = new Scanner(System.in);

	    System.out.print("What is " + number1 + " + " + number2 + " + " + number3 + "? ");

	    int answer = input.nextInt();

	    System.out.println(number1 + " + " + number2 + " + " + number2 + " = " + answer + " is " + (number1 + number2 + number3 == answer));
  }
}

3.3
import java.util.Scanner;

public class Exercises{
	public static void main(String[] args) {

		Scanner input = new Scanner(System.in);	
		System.out.print("Enter a, b, c, d, e, f: ");
		double a = input.nextDouble();
		double b = input.nextDouble();
		double c = input.nextDouble();
		double d = input.nextDouble();
		double e = input.nextDouble();
		double f = input.nextDouble();
		
		double condition = a * d - b * c;
		double x = (e * d - b * f) / condition;
		double y = (a * f - e * c) / condition;
		
		if (condition != 0)
			System.out.println("x is " + x + " and y is " + y);
		else
			System.out.println("The equation has no solution");
  }
}

3.4
import java.util.Scanner;

public class Exercises{
	public static void main(String[] args) {

		int number = (int)(Math.random() * 10) + 2 ;
		
		switch (number){
		case 1:System.out.println(number + " is january");break;
		case 2:System.out.println(number + " is February");break;
		case 3:System.out.println(number + " is March");break;
		case 4:System.out.println(number + " is April");break;
		case 5:System.out.println(number + " is May");break;
		case 6:System.out.println(number + " is June");break;
		case 7:System.out.println(number + " is July");break;
		case 8:System.out.println(number + " is August");break;
		case 9:System.out.println(number + " is Septemper");break;
		case 10:System.out.println(number + " is October");break;
		case 11:System.out.println(number + " is November");break;
		case 12:System.out.println(number + " is December ");break;
		}
  }
}

3.5  
import java.util.Scanner;

public class Exercises{
	public static void main(String[] args) {	
		Scanner input = new Scanner(System.in);	
		System.out.print("Enter today's day:");
		int today = input.nextInt();
		System.out.print("Enter the number of days elapsed since today:");
		int time = input.nextInt();
		
		int f_t = (today + time) % 7;
		String day = "";
		String f_day = "";
		switch (today){
		case 1:day = "Monday";break;
		case 2:day = "Tuesday";break;
		case 3:day = "Wednesday";break;
		case 4:day = "Thursday";break;
		case 5:day = "Friday";break;
		case 6:day = "Saturday";break;
		case 0:day = "Sunday";break;
		}
		switch (f_t){
		case 1:f_day = "Monday";break;
		case 2:f_day = "Tuesday";break;
		case 3:f_day = "Wednesday";break;
		case 4:f_day = "Thursday";break;
		case 5:f_day = "Friday";break;
		case 6:f_day = "Saturday";break;
		case 0:f_day = "Sunday";break;
		}
		System.out.print("Today is " + day + " and future day is " + f_day);
	}
}

3.6 加个输入，英尺英寸换算
import java.util.Scanner;

public class Exercises{
	public static void main(String[] args) {	
		Scanner input = new Scanner(System.in);	
		System.out.print("Enter weight in pounds: ");
	    double weight = input.nextDouble();
		    
		System.out.print("Enter feet: ");
		double height_ = input.nextDouble();
		
		System.out.print("Enter inches: ");
		double height = input.nextDouble();
		
		final double KILOGRAMS_PER_POUND = 0.45359237;
		final double METERS_PER_INCH = 0.0254; 
		    
		double weightInKilograms = weight * KILOGRAMS_PER_POUND; 
		double heightInMeters = (height + height_ * 12) * METERS_PER_INCH; 
		double bmi = weightInKilograms / (heightInMeters * heightInMeters);

		System.out.println("BMI is " + bmi);
		if (bmi < 18.5)
			System.out.println("Underweight");
		else if (bmi < 25)
			System.out.println("Normal");
		else if (bmi < 30)
			System.out.println("Overweight");
		else
			System.out.println("Obese");
	}
}

3.7  懒癌，加个判断的事情，不码了

3.8
import java.util.Scanner;

public class Exercises {
	public static void main(String[] args) {   
		Scanner input = new Scanner(System.in);

		System.out.print( "Enter 3 int: ");
		int n1 = input.nextInt();
		int n2 = input.nextInt();
		int n3 = input.nextInt();
		int t = 0;
		
		if(n1 > n2) {
			t = n2;
			n2 = n1;
			n1 = t;
		}
		if(n1 > n3) {
			t = n3;
			n3 = n1;
			n1 = t;
		}
		if(n2 > n3) {
			t = n3;
			n3 = n2;
			n2 = t;
		}
		
		System.out.print(n1 + " " + n2 + " " + n3);
  }
}


3.9
import java.util.Scanner;

public class Exercises {
	public static void main(String[] args) {   
		Scanner input = new Scanner(System.in);

		System.out.print( "Enter the first 9 digits of an ISBN as integer: ");
		int num= input.nextInt();
		int d1 = num/100000000;
		int d2 = num/10000000%10;
		int d3 = num/1000000%10;
		int d4 = num/100000%10;
		int d5 = num/10000%10;
		int d6 = num/1000%10;
		int d7 = num/100%10;
		int d8 = num/10%10;
		int d9 = num%10;
		int d10 = (d1 * 1 + d2 * 2 + d3 * 3 + d4 * 4 + d5 * 5 + d6 * 6 + d7 * 7 + d8 * 8 + d9 * 9) % 11;
		System.out.print(d10);
		
		
		if (d10 == 10) {
			System.out.print("The ISBN-10 number is " + num + "X");
		}
		else {
			System.out.print("The ISBN-10 number is " + num + d10);
		}
	}
}

3.10  程序中随机数*100

3.11
import java.util.Scanner;

public class Exercises {
	public static void main(String[] args) {   
		Scanner input = new Scanner(System.in);

		System.out.print( "Enter a month and a year: ");
		int month = input.nextInt();
		int year = input.nextInt();
		String months = "";
		int days = 0;
		
		switch(month) {
		case 1:months = "january";days= 31;break;
		case 2:months = "February";days= 28;break;
		case 3:months = "March";days= 31;break;
		case 4:months = "April";days= 30;break;
		case 5:months = "May";days= 31;break;
		case 6:months = "June";days= 30;break;
		case 7:months = "July";days= 31;break;
		case 8:months = "August";days= 31;break;
		case 9:months = "Septemper";days= 30;break;
		case 10:months = "October";days= 31;break;
		case 11:months = "November";days= 30;break;
		case 12:months = "December ";days= 31;;break;
		}
			
		if((year % 4 ==0 && year % 100 !=0) || (year % 400 ==0)) {
			days = 29;
			System.out.print(months + " " + year + " has " + days + " days");
		}
		else {
			System.out.print(months + " " + year + " has " + days + " days");
		}
	}
}

3.12  这个取数取商取余加入商==余判定条件输出结果即可

3.13 太长，加入表格条件就行了，不码了

3.14
import java.util.Scanner;

public class Exercises {
	public static void main(String[] args) {   
		Scanner input = new Scanner(System.in);
		System.out.print( "Enter front:1 or contrary:0 ");
		int answer = input.nextInt();
		int num = (int)Math.random()*10 / 5;
			
		if(answer == num) {
			System.out.print("you are rihgt");
		}
		else {
			System.out.print("you are wrong");
		}
	}
}

3.15 
import java.util.Scanner;

public class Exercises {
  public static void main(String[] args) {
    // Generate a lottery
    int lottery = (int)(Math.random() * 1000);

    // Prompt the user to enter a guess
    Scanner input = new Scanner(System.in);
    System.out.print("Enter your lottery pick (three digits): ");
    int guess = input.nextInt();

    // Get digits from lottery
    int lotteryDigit1 = lottery / 100;
    int lotteryDigit2 = lottery / 10 % 10;
    int lotteryDigit3 = lottery % 10;
    
    

    // Get digits from guess
    int guessDigit1 = guess / 100;
    int guessDigit2 = guess / 10 % 10;
    int guessDigit3 = guess % 10;
    

    System.out.println("The lottery number is " + lottery);

    // Check the guess
    if (guess == lottery)
    	System.out.println("Exact match: you win $10,000");
    else if ((guessDigit1 == lotteryDigit1&& guessDigit2 == lotteryDigit3&&guessDigit3 == lotteryDigit2)||
    		(guessDigit1 == lotteryDigit2&& guessDigit2 == lotteryDigit1&&guessDigit3 == lotteryDigit3)||
    		(guessDigit1 == lotteryDigit3&& guessDigit2 == lotteryDigit2&&guessDigit3 == lotteryDigit1))
    	System.out.println("Match all digits: you win $3,000");
    else if (guessDigit1 == lotteryDigit1 
          || guessDigit1 == lotteryDigit2 
          || guessDigit1 == lotteryDigit3 
          || guessDigit2 == lotteryDigit1 
          || guessDigit2 == lotteryDigit2
          || guessDigit2 == lotteryDigit3
          || guessDigit3 == lotteryDigit1
          || guessDigit3 == lotteryDigit2
          || guessDigit3 == lotteryDigit3)
    	System.out.println("Match one digit: you win $1,000");
    else
    	System.out.println("Sorry, no match"); 
  }
}

3.16
public class Exercises {
	public static void main(String[] args) {
		int x = 100-(int)(Math.random()*201);
		int y = 200-(int)(Math.random()*401);
		System.out.print("coordinates is (" + x + "," + y +")");
	}
}

3.17
import java.util.Scanner;

public class Exercises {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		System.out.print("scissor (0), rock (1), paper (2):");
		int guess = input.nextInt();
		int num =(int)(Math.random()*3);
		String num1 = "";
		String guess1 = "";
	
		switch (num) {
		case 0:num1 = "scissor";break;
		case 1:num1 = "rock";break;
		case 2:num1 = "paper";break;
		}
		switch (guess) {
		case 0:guess1 = "scissor";break;
		case 1:guess1 = "rock";break;
		case 2:guess1 = "paper";break;
		}
		
		if (guess != num)
			System.out.print("The computer is " + num1 + ". You are " + guess1 + ". You won");
		else
			System.out.print("The computer is " + num1 + ". You are " + guess1 + "too. It is a draw");
	}
}

3.18
