5.1
import java.util.Scanner;
public class Exercises{
	public static void main(String[] argds) {
		Scanner input = new Scanner(System.in);
		System.out.print("Enter an integer, the input ends if it is 0:");
		int num = input.nextInt();
		int temp = 0;
		int z = 0;
		int f = 0;
		
		while (num != 0) {
			if (num > 0) {
				z++;
			}
			else if (num < 0) {
				f++;
			}
			temp = temp +num;
			num = input.nextInt();
		}
		
		if (temp ==0 ) {
			System.out.println("No numbers are entered except 0");
		}
		else {
			System.out.println("The number of positives is " + z);
			System.out.println("The number of negatives is " + f);
			System.out.println("The total is " + temp);
			System.out.println("The number of negatives is " + (double)temp / (z + f));
		}
  }
}
5.2 减法变加法，循环次数改为10，随机数*15，轻微改动就可以了

5.3
import java.util.Scanner;
public class Exercises{
	public static void main(String[] argds) {
		System.out.println("千克                    磅");
		
		for(int i = 0; i < 200;i++){
			if (i % 2 ==1)
				System.out.println(i + "         " + i * 2.2);
		}
	}
}

5.4 5.5 5.6  同上

5.7 for循环分别计算两次

5.8
import java.util.Scanner;

public class Exercises{
	public static void main(String[] argds) {
		Scanner input = new Scanner(System.in);
		System.out.print("请输入学生人数：");
		int num = input.nextInt();
		System.out.print("请输入学生名称：");
		String name = input.next();
		System.out.print("请输入学生总分：");
		int score = input.nextInt();
		
		for(int i = 0; i < num - 1;i++){
			System.out.print("请输入学生名称：");
			String name1 = input.next();
			System.out.print("请输入学生总分：");
			int score1 = input.nextInt();
			
			if (score1 > score) {
				score = score1;
				name = name1;
			}
		}
		
		System.out.print("最高分是 " + name + " 总分 ：" +  score);
	}
}

5.9 
import java.util.Scanner;

public class Exercises{
	public static void main(String[] argds) {
		Scanner input = new Scanner(System.in);
		System.out.print("请输入学生人数：");
		int num = input.nextInt();
		System.out.print("请输入学生名称：");
		String name = input.next();
		System.out.print("请输入学生总分：");
		int score = input.nextInt();
		System.out.print("请输入学生名称：");
		String name1 = input.next();
		System.out.print("请输入学生总分：");
		int score1 = input.nextInt();
		
		if (score < score1) {
			String n_temp = name;
			int s_temp = score;
			name = name1;
			score = score1;
			name1 = n_temp;
			score1 = s_temp;
			}
		
		for(int i = 0; i < num - 2;i++){
			
			System.out.print("请输入学生名称：");
			String name2 = input.next();
			System.out.print("请输入学生总分：");
			int score2 = input.nextInt();

			if (score2 > score) {
				name1 = name;
				score1 = score;
				score = score2;
				name = name2;
			}
			else if (score2 > score1 ) {
				name1 = name2;
				score1 = score2;
			}
		}
		
		System.out.print("第一名是 " + name + " 总分 ：" +  score);
		System.out.print("第二名是 " + name1 + " 总分 ：" +  score1);
	}
}

5.10
import java.util.Scanner;

public class Exercises{
	public static void main(String[] argds) {
		int count = 0;
		for(int i = 100; i < 1000;i++) {
			if (i % 5 == 0 && i % 6 == 0) {
				++count;
				if(count % 10 == 0) {
					System.out.print(i + " \n");
				}
				else {
					System.out.print(i + " ");
				}
			}
		}
	}
}

5.11
import java.util.Scanner;

public class Exercises{
	public static void main(String[] argds) {
		int count = 0;
		for(int i = 100; i < 1000;i++) {
			if (i % 5 == 0 ^ i % 6 == 0) {
				++count;
				if(count % 10 == 0) {
					System.out.print(i + " \n");
				}
				else {
					System.out.print(i + " ");
				}
			}
		}
	}
}

5.12
import java.util.Scanner;

public class Exercises{
	public static void main(String[] argds) {
		int n = 1;
		while(n * n < 12000) {
			++n;
		}
		System.out.print(n);
	}
}

5.13
import java.util.Scanner;

public class Exercises{
	public static void main(String[] argds) {
		int n = 1;
		while(n * n * n < 12000) {
			++n;
		}
		System.out.print(n-1);
	}
}

5.14
import java.util.Scanner;

public class Exercises{
	public static void main(String[] argds) {
	    Scanner input = new Scanner(System.in);

	    System.out.print("Enter first integer: ");
	    int n1 = input.nextInt();
	    System.out.print("Enter second integer: ");
	    int n2 = input.nextInt();

	    int d;
	    if (n1 < n2) {
	    	d = n1;
	    }
	    else {
	    	d = n2;
	    }
	   while(true) {
		   if(n1 % d ==0 && n2 %d ==0) {
			   System.out.println("The greatest common divisor for " + n1 +" and " + n2 + " is " + d);
			   break;
		   }
		   --d;
	   }
	}
}
5.15
import java.util.Scanner;

public class Exercises{
	public static void main(String[] argds) {
		int count = 0;
		for(char i = '!';i <= '~';i++ ) {
			++count;
			System.out.print(i + " ");
			if(count % 10 ==0) {
				System.out.println();
			}
		}
	   
	}
}
5.16
import java.util.Scanner;

public class Exercises{
	public static void main(String[] argds) {
	    Scanner input = new Scanner(System.in);
		System.out.println("Enter a integer:");
		int n = input.nextInt();
		int i = 2;
		while(i < n) {
			if(n %i ==0) {
				n = n / i;
				System.out.println(i);
			}
			else {
				i++;
			}
		}
	}
}

5.17
import java.util.Scanner;

public class Exercises{
	public static void main(String[] argds) {
	    Scanner input = new Scanner(System.in);
	    System.out.print("enter a number from 1 to 15：");
	    int n = input.nextInt();
	    for (int i = 1; i <= n; i++) {
	    	//打印空格
	    	for (int j = n - i; j >= 1; j--) {
	    		System.out.print(" " + " ");
	    	}
	    	//打印数字
	    	for (int j = i; j >= 1; j--) {
	    		System.out.print(" " + j);
	    	}
	    	for (int j = 2; j < i + 1; j++) {
	    		System.out.print(" " + j);
	    	}
	    	System.out.println();
	    }
	}
}

5.18
import java.util.Scanner;

public class Exercises{
	public static void main(String[] argds) {
	    Scanner input = new Scanner(System.in);
	    System.out.println("图案1");
	    for (int i = 1; i <= 6; i++) {
	    	for (int j = 1; j <= i; j++) {
	    		System.out.print(j + " ");
	    	}
	    	System.out.println();
	    }
	}
}

import java.util.Scanner;

public class Exercises{
	public static void main(String[] argds) {
	    Scanner input = new Scanner(System.in);
	    System.out.println("图案2");
	    for (int i = 0; i <= 6; i++) {
	    	for (int j = 1; j <= 6-i; j++) {
	    		System.out.print(j + " ");
	    	}
	    	System.out.println();
	    }
	}
}


public class Exercises{
	public static void main(String[] argds) {
	    Scanner input = new Scanner(System.in);
	    System.out.println("图案3");
	    for (int i = 1; i <= 6; i++) {
	    	for(int k = 6 - i;k >= 1;k--) {
	    		System.out.print(" " + " ");
	    	}
	    	for(int j = i; j >= 1; j--) {
	    		System.out.print(j + " ");
	    	}
	    	System.out.println();
	    }
	}
}

import java.util.Scanner;

public class Exercises{
	public static void main(String[] argds) {
	    Scanner input = new Scanner(System.in);
	    System.out.println("图案4");
	    for (int i = 0; i <= 6; i++) {
	    	for(int k = 1;k <= i;k++) {
	    		System.out.print(" " + " ");
	    	}
	    	for(int j = 1; j <= 6 - i; j++) {
	    		System.out.print(j + " ");
	    	}
	    	System.out.println();
	    }
	}
}


5.19
import java.util.Scanner;

public class Exercises{
	public static void main(String[] argds) {
		int num = 0;
		for (int i = 0; i <= 7; i++) {
	    	for(int k = 1;k <= 7-i;k++) {
	    		System.out.print("    ");
	    	}
	    	for(int j = 0; j <= i; j++) {
	    		num = (int)Math.pow(2, j);
	    		System.out.printf("%4d",num);
	    	}
	    	for(int a = i-1; a >= 0; a--) {
	    		num = (int)Math.pow(2, a);
	    		System.out.printf("%4d",num);
	    	}
	    	System.out.println();
	    }
	}
}

5.20

import java.util.Scanner;

public class Exercises{
	public static void main(String[] argds) {
		int count = 0;
		int num = 2;
		boolean isprime = true;
		while(num <= 1000) {
			isprime = true;
			for(int i = 2;i <= num / 2;i++) {
				if(num % i ==0) {
					isprime = false;
					break;
				}
			}
			if(isprime) {
				System.out.print(num + " ");
				count++;
				if(count % 8 ==0) {
					System.out.println();
					count++;
				}
			}
			num++;
			}
	}
}

5.21
import java.util.Scanner;

public class Exercises{
	public static void main(String[] argds) {
		Scanner input = new Scanner(System.in);
		System.out.print("Loan Amount:");
		double Loan_Amount = input.nextDouble();
		System.out.print("Number of Years:");
		int years = input.nextInt();
		System.out.printf("%-20s","Interest Rate");
		System.out.printf("%-20s","Monthly Payment");
		System.out.printf("%-20s","Total Payment");
		System.out.println();
		
		for(double Interest_Rate = 5.0; Interest_Rate <= 8.0;Interest_Rate += 1.0/8) {
			double m_Rate = Interest_Rate / 1200;
			double Monthly_Payment = Loan_Amount * m_Rate / (1 - 1 / Math.pow((1 + m_Rate),years * 12) );
			double Total_Payment = Monthly_Payment * years *12;
			System.out.printf("%5.3f%c",Interest_Rate,'%');
			System.out.print("              ");
			System.out.printf("%-20.2f",Monthly_Payment);
			System.out.printf("%-20.2f",Total_Payment);
			System.out.println();
		}
	}
}

5.22
import java.util.Scanner;

public class Exercises{
	public static void main(String[] argds) {
		Scanner input = new Scanner(System.in);
		System.out.print("Loan Amount:");
		double Loan_Amount = input.nextDouble();
		System.out.print("Number of Years:");
		int years = input.nextInt();
		System.out.print("Annual Interest Rate:");
		int rate = input.nextInt();
		
		System.out.println(" ");
		
		double m_Rate = (double)rate / 1200;
		double Monthly_Payment = Loan_Amount * m_Rate / (1 - 1 / Math.pow((1 + m_Rate),years * 12) );
		double Total_Payment = Monthly_Payment * years *12;
		System.out.printf("Monthly Payment:" + "%.2f\n",Monthly_Payment);
		System.out.printf("Total Payment:" + "%.2f\n",Total_Payment);
		System.out.println(" ");
		System.out.printf("%-20s %-20s %-20s %-20s\n","Payment#","Interest","Principal","Balance");
		
		for(int Payment = 1; Payment <= years * 12;Payment++) {
			double Interest = m_Rate * Loan_Amount;
			double Principal = Monthly_Payment - Interest;
			Loan_Amount = Loan_Amount - Principal;
			System.out.printf("%-20d %-20.2f %-20.2f %-20.2f\n",Payment,Interest,Principal,Loan_Amount);
		}
	}
}

5.23
import java.util.Scanner;

public class Exercises{
	public static void main(String[] argds) {
		double sum = 0;
		for(double n = 50000; n >= 1;n--) {
			sum = sum + 1.0 / n;
		}
		System.out.print(sum);
	}
}

5.24
import java.util.Scanner;

public class Exercises{
	public static void main(String[] argds) {
		double sum = 0;
		for(double i = 1; i < 100;i +=2) {
			double num = i + 2;
			sum = sum + i / num;
		}
		System.out.print(sum);
	}
}

5.25
import java.util.Scanner;

public class Exercises{
	public static void main(String[] argds) {
		double sum = 0;
		for(double i = 1; i <= 1000000;i++) {
			double n1 = Math.pow(-1, i+1);
			double n2 = 2 * i - 1;
			sum = sum + n1 / n2;
		}
		System.out.print(4 * sum);
	}
}

5.26
import java.util.Scanner;

public class Exercises{
	public static void main(String[] argds) {
		double e = 1;
		double item = 1;
		for(double i = 1; i <= 10000;i++) {
			item = item / i;
			e += item;
		}
		System.out.print(e);
	}
}

5.27
import java.util.Scanner;

public class Exercises{
	public static void main(String[] argds) {
		double e = 1;
		double item = 1;
		for(double i = 1; i <= 10000;i++) {
			item = item / i;
			e += item;
		}
		System.out.print(e);
	}
}

5.28
import java.util.Scanner;

public class Exercises{
	public static void main(String[] argds) {
		Scanner input = new Scanner(System.in);
		System.out.print("enter a year:");
		int year = input.nextInt();
		System.out.print("enter the first day of the year:");
		int firstday = input.nextInt();
		int days = 0;
		for(int month = 1;month <=12;month++) {
			switch (month) {
			case 1: System.out.print("January 1 is, " + year + " is ");days = 31;break;
			case 2: System.out.print("February 1 is, " + year + " is ");days = 31;
					if (year % 400 == 0 || (year % 4 == 0 && year % 100 != 0)) {
		                days = 29;
					}
					else {
						days = 28;
					}
					break;
			case 3: System.out.print("March 1 is, " + year + " is ");days = 31;break;
			case 4: System.out.print("April 1 is, " + year + " is ");days = 30;break;
			case 5: System.out.print("May 1 is, " + year + " is ");days = 31;break;
			case 6: System.out.print("June 1 is, " + year + " is ");days = 30;break;
			case 7: System.out.print("July 1 is, " + year + " is ");days = 31;break;
			case 8: System.out.print("Augst 1 is, " + year + " is ");days = 31;break;
			case 9: System.out.print("September 1 is, " + year + " is ");days = 30;break;
			case 10: System.out.print("October 1 is, " + year + " is ");days = 31;break;
			case 11: System.out.print("November 1 is, " + year + " is ");days = 30;break;
			case 12: System.out.print("December 1 is, " + year + " is ");days = 31;break;
			}
		
			switch(firstday) {
	        case 0: System.out.println("Sunday"); break;
	        case 1: System.out.println("Monday"); break;
	        case 2: System.out.println("Tuesday"); break;
	        case 3: System.out.println("Wednesday"); break;
	        case 4: System.out.println("Thursday"); break;
	        case 5: System.out.println("Friday"); break;
	        case 6: System.out.println("Saturday"); break;
			}
			firstday = (firstday + days) % 7;
		}
	}
}

5.29

import java.util.Scanner;

public class Exercises{
	public static void main(String[] argds) {
		Scanner input = new Scanner(System.in);
		System.out.print("enter a year:");
		int year = input.nextInt();
		System.out.print("enter the first day of the year:");
		int firstday = input.nextInt();
		int days = 0;
		for(int month = 1;month <=12;month++) {
			
			System.out.print("        ");
			switch (month) {
			case 1: System.out.println("January " + year);days = 31;break;
			case 2: System.out.println("February " + year);days = 31;
					if (year % 400 == 0 || (year % 4 == 0 && year % 100 != 0)) {
		                days = 29;
					}
					else {
						days = 28;
					}
					break;
			case 3: System.out.println("March " + year);days = 31;break;
			case 4: System.out.println("April " + year);days = 30;break;
			case 5: System.out.println("May " + year);days = 31;break;
			case 6: System.out.println("June " + year);days = 30;break;
			case 7: System.out.println("July " + year);days = 31;break;
			case 8: System.out.println("Augst " + year);days = 31;break;
			case 9: System.out.println("September " + year);days = 30;break;
			case 10: System.out.println("October " + year);days = 31;break;
			case 11: System.out.println("November " + year);days = 30;break;
			case 12: System.out.println("December " + year);days = 31;break;
			}
			
			System.out.println("-----------------------------");
			System.out.println(" Sun Mon Tue Wed Thu Fri Sat");
			
			for(int i = 0;i < firstday;i++) {
				System.out.print("    ");
			}
			
			for(int i = 1;i <= days;i++) {
				if(i < 10)
					System.out.print("   " + i);
				else
					System.out	.print("  " + i);
				
				 if ((i + firstday) % 7 == 0)
					 System.out.println();
			}
			
			System.out.println();
			System.out.println();
			
			firstday = (firstday + days) % 7;
		}
	}
}

5.30
import java.util.Scanner;

public class Exercises{
	public static void main(String[] argds) {
		Scanner input = new Scanner(System.in);
		System.out.print("enter the number of dollar:");
		double money = input.nextInt();
		System.out.print("enter interest rate:");
		double rate = input.nextInt();
		System.out.print("enter a month:");
		int month = input.nextInt();
		double m_rate = rate / 1200;
		double sum = money * (1 + m_rate);
		
		for(int i = 1;i < month;i++){
			sum = (sum + money) * (1 + m_rate);
		}
		System.out.print(sum);
	}
}

5.31 同上

5.32 循环至两位数不等即可

5.33
import java.util.Scanner;

public class Exercises{
	public static void main(String[] argds) {
//		Scanner input = new Scanner(System.in);
		
		for(int i = 6;i <= 10000;i++){
			int sum = 0;
			for(int a = 1;a < i;a++) {
				if(i % a == 0) {
					sum = sum + a;
				}
			}
			if (i == sum) {
				System.out.println(i);
			}
		}
		
	}
}

5.34 加入循环判定胜利次数

5.35
import java.util.Scanner;

public class Exercises{
	public static void main(String[] argds) {
		Scanner input = new Scanner(System.in);
		double sum = 0;
		for(double i = 1;i <= 624;i++){
			double num = 1 / (Math.sqrt(i) + Math.sqrt(i + 1));
			sum = sum +num;
		}
		System.out.println(sum);
	}
}

5.36  数字前后套双循环计算打印

5.37



