4.1 
import java.util.Scanner;

public class Exercises{
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);	
		System.out.print("Enter the length from the center to a vertex:");
		double r = input.nextDouble();
		double s = 2 * r * Math.sin(Math.PI / 5);
		double area = 5 * s * s / (4 * Math.tan(Math.PI / 5));
		System.out.printf("The area of the pentagon is %4.2f",area); 
	}
}


4.2  套公式

4.3 
import java.util.Scanner;

public class Exercises{
	public static void main(String[] args) {
		double x1 = 35.2270869 * Math.PI / 180, y1 = -80.8431267 * Math.PI / 180; // Charlotte
		double x2 = 32.0835407 * Math.PI / 180, y2 = -81.0998342 * Math.PI / 180; // Savannah
		double x3 = 28.5383355 * Math.PI / 180, y3 = -81.3792365 * Math.PI / 180; // Orlando
		double x4 = 33.7489954 * Math.PI / 180, y4 = -84.3879824 * Math.PI / 180; // Atlanta
		
		double d1 = 6371.01 * Math.cos(Math.sin(x1) * Math.sin(x2) +
				Math.cos(x1) * Math.cos(x2) * Math.cos(y1 - y2));

		double d2 = 6371.01 * Math.cos(Math.sin(x3) * Math.sin(x2 ) +
		        Math.cos(x3) * Math.cos(x2) * Math.cos(y3 - y2));

		double d3 = 6371.01 * Math.cos(Math.sin(x3) * Math.sin(x4 ) +
		        Math.cos(x3) * Math.cos(x4) * Math.cos(y3 - y4));

		double d4 = 6371.01 * Math.cos(Math.sin(x1) * Math.sin(x4 ) +
		        Math.cos(x1) * Math.cos(x4) * Math.cos(y1 - y4));

		double d5 = 6371.01 * Math.cos(Math.sin(x4) * Math.sin(x2 ) +
		        Math.cos(x4) * Math.cos(x2) * Math.cos(y4 - y2));

		double s = (d1 + d4 + d5) / 2;
		double area1 = Math.sqrt(s * (s - d1) * (s - d4) * (s - d5));

		s = (d2 + d3 + d5) / 2;
		double area2 = Math.sqrt(s * (s - d2) * (s - d3) * (s - d5));

		System.out.println("The area is " + (area1 + area2) + " square kilometers");
	}
}

4.4 套公式
4.5 同上
4.6
import java.util.Scanner;

public class Exercises{
	public static void main(String[] args) {
	    double r = 40;
	    
	    System.out.println("Three random points are ");
	    
	    double angle = Math.random() * 360;
	    double x = r * Math.cos(angle * Math.PI / 180);
	    double y = r * Math.sin(angle * Math.PI / 180);
	    System.out.println("(" + x + ", " + y + ")");

	    angle = Math.random() * 360;
	    x = r * Math.cos(angle * Math.PI / 180);
	    y = r * Math.sin(angle * Math.PI / 180);
	    System.out.println("(" + x + ", " + y + ")");

	    angle = Math.random() * 360;
	    x = r * Math.cos(angle * Math.PI / 180);
	    y = r * Math.sin(angle * Math.PI / 180);
	    System.out.println("(" + x + ", " + y + ")");
	}
}

4.7
import java.util.Scanner;

public class Exercises{
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
	    System.out.print("Enter the radius of the bounding circle: ");
	    double radius = input.nextDouble();
	    
	    System.out.println("The coordinates of five points on the pentagon are");

	    double angle = Math.PI / 2 - 2 * Math.PI / 5;
	    double x = radius * Math.cos(angle);
	    double y = radius * Math.sin(angle);
	    System.out.printf("(%.2f, %.2f)\n", x, y);
	    
	    angle += 2 * Math.PI / 5;
	    x = radius * Math.cos(angle);
	    y = radius * Math.sin(angle);
	    System.out.printf("(%.2f, %.2f)\n", x, y);

	    angle += 2 * Math.PI / 5;
	    x = radius * Math.cos(angle);
	    y = radius * Math.sin(angle);
	    System.out.printf("(%.2f, %.2f)\n", x, y);

	    angle += 2 * Math.PI / 5;
	    x = radius * Math.cos(angle);
	    y = radius * Math.sin(angle);
	    System.out.printf("(%.2f, %.2f)\n", x, y);

	    angle += 2 * Math.PI / 5;
	    x = radius * Math.cos(angle);
	    y = radius * Math.sin(angle);
	    System.out.printf("(%.2f, %.2f)\n", x, y);
	}
}

4.8
import java.util.Scanner;

public class Exercises{
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
	    System.out.print("Enter an ASCII code:  ");
	    int a = input.nextInt();
	    
	    System.out.printf("The character for ASCII code " + a + " is " + (char)a);
	}
}

4.9
import java.util.Scanner;

public class Exercises{
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
	    System.out.print("Enter a character: ");
	    String a = input.nextLine();
	    char b = a.charAt(0);
	    
	    System.out.printf("The Unicode for the character " + a + " is " + (int)b);
	}
}

4.10
import java.util.Scanner;

public class Exercises{
	public static void main(String[] args) {
	    String set1 =
	    	      " 1  3  5  7\n" +
	    	      " 9 11 13 15\n" +
	    	      "17 19 21 23\n" +
	    	      "25 27 29 31";

	    	    String set2 =
	    	      " 2  3  6  7\n" +
	    	      "10 11 14 15\n" +
	    	      "18 19 22 23\n" +
	    	      "26 27 30 31";

	    	    String set3 =
	    	      " 4  5  6  7\n" +
	    	      "12 13 14 15\n" +
	    	      "20 21 22 23\n" +
	    	      "28 29 30 31";

	    	    String set4 =
	    	      " 8  9 10 11\n" +
	    	      "12 13 14 15\n" +
	    	      "24 25 26 27\n" +
	    	      "28 29 30 31";

	    	    String set5 =
	    	      "16 17 18 19\n" +
	    	      "20 21 22 23\n" +
	    	      "24 25 26 27\n" +
	    	      "28 29 30 31";

	    	    int day = 0;

	    	    // Create a Scanner
	    	    Scanner input = new Scanner(System.in);

	    	    // Prompt the user to answer questions
	    	    System.out.print("Is your birthday in Set1?\n");
	    	    System.out.print(set1);
	    	    System.out.print("\nEnter N Or Y: ");
	    	    char answer = input.nextLine().charAt(0);

	    	    if (answer == 'Y')
	    	      day += 1;

	    	    // Prompt the user to answer questions
	    	    System.out.print("\nIs your birthday in Set2?\n");
	    	    System.out.print(set2);
	    	    System.out.print("\nEnter N Or Y: ");
	    	    answer = input.nextLine().charAt(0);

	    	    if (answer == 'Y')
	    	      day += 2;

	    	    // Prompt the user to answer questions
	    	    System.out.print("\nIs your birthday in Set3?\n");
	    	    System.out.print(set3);
	    	    System.out.print("\nEnter N Or Y: ");
	    	    answer = input.nextLine().charAt(0);

	    	    if (answer == 'Y')
	    	      day += 4;

	    	    // Prompt the user to answer questions
	    	    System.out.print("\nIs your birthday in Set4?\n");
	    	    System.out.print(set4);
	    	    System.out.print("\nEnter N Or Y: ");
	    	    answer = input.nextLine().charAt(0);

	    	    if (answer == 'Y')
	    	      day += 8;

	    	    // Prompt the user to answer questions
	    	    System.out.print("\nIs your birthday in Set5?\n");
	    	    System.out.print(set5);
	    	    System.out.print("\nEnter N Or Y: ");
	    	    answer = input.nextLine().charAt(0);

	    	    if (answer == 'Y')
	    	      day += 16;

	    	    System.out.println("\nYour birthday is " + day + "!");
	}
}

4.11

import java.util.Scanner;

public class Exercise {
  public static void main(String[] args) {
    Scanner input = new Scanner(System.in);
    System.out.print("Enter a decimal value (0 to 15): ");
    int decimal = input.nextInt();
    
    if (decimal > 15 || decimal < 0)
      System.out.println(decimal + " is an invalid input");
    else if (decimal < 10)
      System.out.println("The hex value is " + decimal);
    else 
      System.out.println("The hex value is " + (char)('A' + decimal - 10));
  }
}

4.12

import java.util.Scanner;

public class Exercises{
	public static void main(String[] args) {
	    Scanner input = new Scanner(System.in);
	    System.out.print("Enter a hex character: ");
	    char hex = input.nextLine().charAt(0);
	    
	    String result = "";
	    
	    switch (hex) {
	      case '0': result = "0"; break;
	      case '1': result = "1"; break;
	      case '2': result = "10"; break;
	      case '3': result = "11"; break;
	      case '4': result = "100"; break;
	      case '5': result = "101"; break;
	      case '6': result = "110"; break;
	      case '7': result = "111"; break;
	      case '8': result = "1000"; break;
	      case '9': result = "1001"; break;
	      case 'A': result = "1010"; break;
	      case 'B': result = "1011"; break;
	      case 'C': result = "1100"; break;
	      case 'D': result = "1101"; break;
	      case 'E': result = "1110"; break;
	      case 'F': result = "1111"; break;
	      default: System.out.println(hex + " is an invalid input"); System.exit(1);  
	    }

	    System.out.println("The binary value is " + result);
	}
}

4.13
import java.util.Scanner;

public class Exercise{
  public static void main(String[] args) {
    Scanner input = new Scanner(System.in);
    System.out.print("Enter a letter: ");
    char letter = input.nextLine().charAt(0);
    
    if (Character.toUpperCase(letter) == 'A' || Character.toUpperCase(letter) == 'E' || Character.toUpperCase(letter) == 'I' 
        || Character.toUpperCase(letter) == 'O' || Character.toUpperCase(letter) == 'U')
      System.out.println(letter + " is a vowel");
    else if (Character.isLetter(letter))
      System.out.println(letter + " is a consonant");
    else
      System.out.println(letter + " is an invalid input");
  }
}

4.14
import java.util.Scanner;

public class Exercises{
	public static void main(String[] args) {
	    Scanner input = new Scanner(System.in);
	    System.out.print("Enter a letter grade: ");
	    char grade = input.nextLine().charAt(0);

	    int value = 0;
	    if (Character.toUpperCase(grade) == 'A')
	      value = 4;
	    else if (Character.toUpperCase(grade) == 'B')
	      value = 3;
	    else if (Character.toUpperCase(grade) == 'C')
	      value = 2;
	    else if (Character.toUpperCase(grade) == 'D')
	      value = 1;
	    else if (Character.toUpperCase(grade) == 'F')
	      value = 0;
	    else {
	      System.out.println(grade + " is an invalid grade");
	      System.exit(1);
	    }

	    System.out.println("The numeric value for grade " + grade 
	      + " is " + value);
	}
}

4.15  用Switch

4.16
import java.util.Scanner;

public class Exercises{
	public static void main(String[] args) {
		char a = (char)(65 + Math.random() * 26);
		System.out.print(a);
	}
}

4.17

import java.util.Scanner;

public class Exercises{
	public static void main(String[] args) {
	    Scanner input = new Scanner(System.in);
	    System.out.print("Enter a year: ");
	    int year = input.nextInt();

	    System.out.print("Enter a month (first three letters with the first letter in uppercase): ");
	    String month = input.next();
	    
	    if (month.equals("Jan") || month.equals("Mar") || month.equals("May")
	        || month.equals("Jul") || month.equals("Aug") || month.equals("Oct") || month.equals("Dec"))
	      System.out.print(month + " " + year + " has 31 days");
	    else if (month.equals("Apr") || month.equals("Jun") || month.equals("Sep") || month.equals("Nov"))
	      System.out.print(month + " " + year + " has 30 days");
	    else if (month.equals("Feb"))
	      if ((year % 4 == 0 && year % 100 != 0) || (year % 400 == 0))
	        System.out.print(month + " " + year + " has 29 days");
	      else
	        System.out.print(month + " " + year + " has 28 days");
	    else
	      System.out.print(month + " is not a correct month name ");
	}
}

4.18
import java.util.Scanner;

public class Exercise{
  public static void main(String[] args) {
    Scanner input = new Scanner(System.in);
    System.out.print("Enter two characters: ");
    String s = input.nextLine();
    
    if (s.charAt(0) == 'M')
      System.out.print("Mathematics ");
    else if (s.charAt(0) == 'C')
      System.out.print("Computer Science ");
    else if (s.charAt(1) == 'I')
      System.out.print("Information Technology ");
    else 
    {
      System.out.println("Input major code");
      System.exit(1);
    }

    if (s.charAt(1) == '1')
      System.out.println("Freshman");
    else if (s.charAt(1) == '2')
      System.out.println("Sophomore");
    else if (s.charAt(1) == '3')
      System.out.println("Junior");
    else if (s.charAt(1) == '4')
      System.out.println("Senior");
    else 
    {
      System.out.println("Input status code");
      System.exit(2);
    }
  }
}

4.19 
import java.util.Scanner;

public class Exercise{
  public static void main(String[] args) {
    Scanner input = new Scanner(System.in);

    System.out.print(
      "Enter the first 9 digits of an ISBN as integer: ");
    String number = input.nextLine();

    if (number.length() != 9) {
      System.out.println("You need to enter exactly 9 digits");
      System.exit(1);
    }
      
    int checksum = ((number.charAt(0) - '0') * 1 +
        (number.charAt(1) - '0') * 2 +
        (number.charAt(2) - '0') * 3 +
        (number.charAt(3) - '0') * 4 +
        (number.charAt(4) - '0') * 5 +
        (number.charAt(5) - '0') * 6 +
        (number.charAt(6) - '0') * 7 +
        (number.charAt(7) - '0') * 8 +
        (number.charAt(8) - '0') * 9) % 11;
      
    System.out.print("The ISBN-10 number is " + number);

    if (checksum == 10)
      System.out.println("X");
    else
      System.out.println(checksum);
  }
}


4.20 用 length 和 charAt 方法

4.21
import java.util.Scanner;

public class Exercises{
	public static void main(String[] args) {
	    Scanner input = new Scanner(System.in);
	    System.out.print("Enter a SSN:: ");
	    String ssn = input.nextLine();
	    
	    if (ssn.length() == 11 && ssn.charAt(3) == '-' && ssn.charAt(6) == '-') {
	    	System.out.print(ssn + " is a valid social security number");
	    }
	    else {
	    	System.out.print(ssn + " is an invalid social security number");
	    }

4.22
import java.util.Scanner;

public class Exercises{
	public static void main(String[] args) {
	    Scanner input = new Scanner(System.in);
	    System.out.print("Enter string s1: ");
	    String s1 = input.nextLine();
	    System.out.print("Enter string s2: ");
	    String s2 = input.nextLine();
	    
	    if (s1.indexOf(s2) == -1) {
	    	System.out.print(s2 + " is not a substring of " + s1);
	    }
	    else {
	    	System.out.print(s2 + " is a substring of " + s1);
	    }
	}
}

4.23 略

4.24
import java.util.Scanner;

public class Exercises{
	public static void main(String[] args) {
	    Scanner input = new Scanner(System.in);
	    System.out.print("Enter the first city: ");
	    String s1 = input.nextLine();
	    System.out.print("Enter the second city: ");
	    String s2 = input.nextLine();
	    System.out.print("Enter the third city: ");
	    String s3 = input.nextLine();
	    String temp = "";
	    
	    if (s1.compareTo(s2) > 0){
	    	temp = s2;
	    	s2 = s1;
	    	s1 = temp;
	    }
	    else if (s2.compareTo(s3) > 0) {
	    	temp = s3;
	    	s3 = s2;
	    	s2 = temp;
	    }
	    if (s1.compareTo(s2) > 0){
	    	temp = s2;
	    	s2 = s1;
	    	s1 = temp;
	    }
	    System.out.print("The three cities in alphabetical order are " + s1 + " " + s2 + " " + s3);
	}
}
4.25








