8.1
public class Test {
    public static void main(String[] args) {
    double[][] n = {
            {1.5, 2, 3, 4},
            {5.5, 6, 7, 8},
            {9.5, 1, 3, 1}
    };
        for (int i = 0; i < n[0].length ; i++) {
            System.out.println("数组下标和 " + i + " is " + sumColumn(n ,i));
        }

    }


    public static double sumColumn(double[][] m , int index){
        double sum = 0;
        for (int i = 0; i <m.length ; i++) {
            sum = sum + m[i][index];
        }
        return sum;
    }
}

8.2


